<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/connect"
        android:layout_width="73dp"
        android:layout_height="51dp"
        android:text="连接"
        app:layout_constraintRight_toRightOf="@+id/ip"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="27dp" />

    <EditText
        android:id="@+id/ip"
        android:layout_width="348dp"
        android:layout_height="68dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="192.168.1.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="352dp"
        android:layout_height="70dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/send"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="351dp"
        android:layout_height="550dp"
        android:text="TextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="92dp" />

    <Button
        android:id="@+id/send"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:text="发送"
        app:layout_constraintBottom_toBottomOf="@+id/text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />
</android.support.constraint.ConstraintLayout>