﻿《佳人》杜甫
绝代有佳人，幽居在空谷。
自云良家子，零落依草木。
关中昔丧乱，兄弟遭杀戮。
官高何足论，不得收骨肉。
世情恶衰歇，万事随转烛。
夫婿轻薄儿，新人美如玉。
合昏尚知时，鸳鸯不独宿。
但见新人笑，那闻旧人哭！
在山泉水清，出山泉水浊。
侍婢卖珠回，牵萝补茅屋。
摘花不插发，采柏动盈掬。
天寒翠袖薄，日暮倚修竹。

《梦李白二首之一》杜甫
死别已吞声，生别常恻恻。
江南瘴疠地，逐客无消息。
故人入我梦，明我长相忆。
君今在罗网，何以有羽翼？
恐非平生魂，路远不可测。
魂来枫林青，魂返关塞黑。
落月满屋梁，犹疑照颜色。
水深波浪阔，无使蛟龙得。

《梦李白二首之二》杜甫
浮云终日行，游子久不至。
三夜频梦君，情亲见君意。
告归常局促，苦道来不易。
江湖多风波，舟楫恐失坠。
出门搔白首，若负平生志。
冠盖满京华，斯人独憔悴。
孰云网恢恢，将老身反累。
千秋万岁名，寂寞身后事。

《送别》王维
下马饮君酒，问君何所之。
君言不得意，归卧南山陲。
但去莫复闻，白云无尽时。

《送綦毋潜落第还乡》王维
圣代无隐者，英灵尽来归。
遂令东山客，不得顾采薇。
既至金门远，孰云吾道非？
江淮度寒食，京洛缝春衣。
置酒长安道，同心与我违。
行当浮桂棹，未几拂荆扉。
远树带行客，孤城当落晖。
吾谋适不用，勿谓知音稀。

《清溪》王维
言入黄花川，每逐青溪水。
随山将万转，趣途无百里。
声喧乱石中，色静深松里。
漾漾泛菱荇，澄澄映葭苇。
我心素已闲，清川澹如此。
请留盘石上，垂钓将已矣。

《渭川田家》王维
斜光照墟落，穷巷牛羊归。
野老念牧童，倚杖候荆扉。
雉［句隹］麦苗秀，蚕眠桑叶稀。
田夫荷锄立，相见语依依。
即此羡闲逸，怅然吟式微。

《西施咏》王维
艳色天下重，西施宁久微。
朝为越溪女，暮作吴宫妃。
贱日岂殊众，贵来方悟稀。
邀人傅脂粉，不自著罗衣。
君宠益娇态，君怜无是非。
当时浣纱伴，莫得同车归。
持谢邻家子，效颦安可希！

《秋登兰山寄张五》孟浩然
北山白云里，隐者自怡悦。
相望始登高，心随雁飞灭。
愁因薄暮起，兴是清秋发。
时见归村人，沙行渡头歇。
天边树若荠，江畔洲如月。
何当载酒来，共醉重阳节。

《夏日南亭怀辛大》孟浩然
山光忽西落，池月渐东上。
散发乘夜凉，开轩卧闲敞。
荷风送香气，竹露滴清响。
欲取鸣琴弹，恨无知音赏。
感此怀故人，中宵劳梦想。

《宿业师山房待丁大不至》孟浩然
夕阳度西岭，群壑倏已暝。
松月生夜凉，风泉满清听。
樵人归欲尽，烟鸟栖初定。
之子期宿来，孤琴候萝径。

《同从弟南斋玩月忆山阴崔少府》王昌龄
高卧南斋时，开帷月初吐。
清辉淡水木，演漾在窗户。
苒苒几盈虚，澄澄变今古。
美人清江畔，是夜越吟苦。
千里其如何，微风吹兰杜。

《寻西山隐者不遇》邱为
绝顶一茅茨，直上三十里。
扣关无僮仆，窥室惟案几。
若非巾柴车，应是钓秋水。
差池不相见，黾勉空仰止。
草色新雨中，松声晚窗里。
及兹契幽绝，自足荡心耳。
虽无宾主意，颇得清净理。
兴尽方下山，何必待之子。

《春泛若耶溪》綦毋潜
幽意无断绝，此去随所偶。
晚风吹行舟，花路入溪口。
际夜转西壑，隔山望南斗。
潭烟飞溶溶，林月低向后。
生事且弥漫，愿为持竿叟。

《宿王昌龄隐居》常建
清溪深不测，隐处唯孤云。
松际露微月，清光犹为君。
茅亭宿花影，药院滋苔纹。
余亦谢时去，西山鸾鹤群。

《与高适薛据登慈恩寺浮图》岑参
塔势如涌出，孤高耸天宫。
登临出世界，磴道盘虚空。
突兀压神州，峥嵘如鬼工。
四角碍白日，七层摩苍穹。
下窥指高鸟，俯听闻惊风。
连山若波涛，奔凑如朝东。
青槐夹驰道，宫馆何玲珑！
秋色从西来，苍然满关中。
五陵北原上，万古青蒙蒙。
净理了可悟，胜因夙所宗。
誓将挂冠去，觉道资无穷。

《贼退示官吏并序》元洁
昔岁逢太平，山林二十年。
泉源在庭户，洞壑当门前。
井税有常期，日晏犹得眠。
忽然遭时变，数岁亲戎旃。
今来典斯郡，山夷又纷然。
城小贼不屠，人贫伤可怜。
是以陷邻境，此州独见全。
使臣将王命，岂不如贼焉！
令彼征敛者，迫之如火煎。
谁能绝人命，以作时世贤。
思欲委符节，引竿自刺船。
将家就鱼麦，归老江湖边。

《郡斋雨中与诸文士燕集》韦应物
兵卫森画戟，宴寝凝清香。
海上风雨至，逍遥池阁凉。
烦疴近消散，嘉宾复满堂。
自惭居处崇，未睹斯民康。
理会是非遣，性达形迹忘。
鲜肥属时禁，蔬果幸见尝。
俯饮一杯酒，仰聆金玉章。
神欢体自轻，意欲凌风翔。
吴中盛文史，群彦今汪洋。
方知大蕃地，岂曰财赋强。

《初发扬子寄元大校书》韦应物
凄凄去亲爱，泛泛入烟雾。
归棹洛阳人，残钟广陵树。
今朝为此别，何处还相遇。
世事波上舟，沿洄安得住。

《寄全椒山中道士》韦应物
今朝郡斋冷，忽念山中客。
涧底束荆薪，归来煮白石。
欲持一瓢酒，远慰风雨夕。
落叶满空山，何处寻行迹。

《长安遇冯著》韦应物
客从东方来，衣上灞陵雨。
问客何为来，采山因买斧。
冥冥花正开，扬扬燕新乳。
昨别今已春，鬓丝生几缕。

《夕次盱眙县》韦应物
落帆逗淮镇，停舫临孤驿。
浩浩风起波，冥冥日沈夕。
人归山郭暗，雁下芦洲白。
独夜忆秦关，听钟未眠客。

《东郊》韦应物
吏舍局终年，出郊旷清曙。
杨柳散和风，青山澹吾虑。
依丛适自憩，缘涧还复去。
微雨霭芳原，春鸠鸣何处？
乐幽心屡止，遵事迹犹遽。
终罢斯结庐，慕陶真可庶。

《送杨氏女》韦应物
永日方戚戚，出行复悠悠。
女子今有行，大江溯轻舟。
尔辈苦无恃，抚念益慈柔。
幼为长所育，两别泣不休。
对此结中肠，义往难复留！
自小阙内训，事姑贻我忧。
赖兹托令门，仁恤庶无尤。
贫俭诚所尚，资从岂待周？
孝恭遵妇道，容止顺其猷。
别离在今晨，见尔当何秋。
居闲始自遣，临感忽难收。
归来视幼女，零泪缘缨流。

《晨诣超师院读禅经》柳宗元
汲井漱寒齿，清心拂尘服。
闲持贝叶书，步出东斋读。
真源了无取，忘迹世所逐。
遗言冀可冥，缮性何由熟？
道人庭宇静，苔色连深竹。
日出雾露馀，青松如膏沐。
澹然离言说，悟悦心自足。

《溪居》柳宗元
久为簪组累，幸此南夷谪。
闲依农圃邻，偶似山林客。
晓耕翻露草，夜榜响溪石。
来往不逢人，长歌楚天碧。

《塞上曲》王昌龄
蝉鸣空桑林，八月萧关道。
出塞复入塞，处处黄芦草。
从来幽并客，皆向沙场老。
莫学游侠儿，矜夸紫骝好。

《塞下曲》王昌龄
饮马渡秋水，水寒风似刀。
平沙日未没，黯黯见临洮。
昔日长城战，咸言意气高。
黄尘足今古，白骨乱蓬蒿。

《关山月》李白
明月出天山，苍茫云海间。
长风几万里，吹度玉门关。
汉下白登道，胡窥青海湾。
由来征战地，不见有人还。
戍客望边色，思归多苦颜。
高楼当此夜，叹息未应闲。

《子夜四时歌：春歌》李白
秦地罗敷女，采桑绿水边。
素手青条上，红妆白日鲜。
蚕饥妾欲去，五马莫留连。

《子夜四时歌：夏歌》李白
镜湖三百里，菡萏发荷花。
五月西施采，人看隘若耶。
回舟不待月，归去越王家。

《子夜四时歌：秋歌》李白
长安一片月，万户捣衣声。
秋风吹不尽，总是玉关情。
何日平胡虏，良人罢远征？

《子夜四时歌：冬歌》李白
明朝驿使发，一夜絮征袍。
素手抽针冷，那堪把剪刀。
裁缝寄远道，几日到临洮？

《长干行》李白
妾发初覆额，折花门前剧。
郎骑竹马来，绕床弄青梅。
同居长干里，两小无嫌猜。
十四为君妇，羞颜未尝开。
低头向暗壁，千唤不一回。
十五始展眉，愿同尘与灰。
常存抱柱信，岂上望夫台！
十六君远行，瞿塘滟预堆。
五月不可触，猿鸣天上哀。
门前迟行迹，一一生绿苔。
苔深不能扫，落叶秋风早。
八月蝴蝶来，双飞西园草。
感此伤妾心，坐愁红颜老。
早晚下三巴，预将书报家。
相迎不道远，直至长风沙。

《烈女操》孟郊
梧桐相待老，鸳鸯会双死。
贞妇贵殉夫，舍生亦如此。
波澜誓不起，妾心井中水。

《游子吟》孟郊
慈母手中线，游子身上衣。
临行密密缝，意恐迟迟归。
谁言寸草心，报得三春辉？

《登幽州台歌》陈子昂
前不见古人，后不见来者。
念天地之悠悠，独怆然而涕下！

《古意》李颀
男儿事长征，少小幽燕客。
赌胜马蹄下，由来轻七尺。
杀人莫敢前，须如猬毛磔。
黄云陇底白雪飞，未得报恩不能归。
辽东小妇年十五，惯弹琵琶解歌舞。
今为羌笛出塞声，使我三军泪如雨！

《送陈章甫》李颀
四月南风大麦黄，枣花未落桐叶长。
青山朝别暮还见，嘶马出门思故乡。
陈侯立身何坦荡，虬须虎眉仍大颡。
腹中贮书一万卷，不肯低头在草莽。
东门酤酒饮我曹，心轻万事皆鸿毛。
醉卧不知白日暮，有时空望孤云高。
长河浪头连天黑，津口停舟渡不得。
郑国游人未及家，洛阳行子空叹息。
闻道故林相识多，罢官昨日今如何？

《琴歌》李颀
主人有酒欢今夕，请奏鸣琴广陵客。
月照城头乌半飞，霜凄万树风入衣。
铜炉华烛烛增辉，初弹渌水后楚妃。
一声已动物皆静，四座无言星欲稀。
清淮奉使千馀里，敢告云山从此始？

《听董大弹胡笳声兼寄语弄房给事》李颀
蔡女昔造胡笳声，一弹一十有八拍。
胡人落泪沾边草，汉使断肠对归客。
古戍苍苍烽火寒，大荒沈沈飞雪白。
先拂声弦后角羽，四郊秋叶惊［扌戚］［扌戚］。
董夫子，通神明，深山窃听来妖精。
言迟更速皆应手，将往复旋如有情。
空山百鸟散还合，万里浮云阴且晴。
嘶酸雏雁失群夜，断绝胡儿恋母声。
川为静其波，鸟亦罢其鸣。
乌孙部落家乡远，逻娑沙尘哀怨生。
幽音变调忽飘洒，长风吹林雨堕瓦。
迸泉飒飒飞木末，野鹿呦呦走堂下。
长安城连东掖垣，凤凰池对青琐门。
高才脱略名与利，日夕望君抱琴至。
更多精彩图书、手机资源尽在飞库

《听安万善吹筚篥歌》李颀
南山截竹为筚篥，此乐本自龟兹出。
流传汉地曲转奇，凉州胡人为我吹。
傍邻闻者多叹息，远客思乡皆泪垂。
世人解听不解赏，长飙风中自来往。
枯桑老柏寒飕［风留］，九雏鸣凤乱啾啾。
龙吟虎啸一时发，万籁百泉相与秋。
忽然更作渔阳掺，黄云萧条白日暗。
变调如闻杨柳春，上林繁花照眼新。
岁夜高堂列明烛，美酒一杯声一曲。

《夜归鹿门山歌》孟浩然
山寺钟鸣昼已昏，渔梁渡头争渡喧。
人随沙路向江村，余亦乘舟归鹿门。
鹿门月照开烟树，忽到庞公栖隐处。
岩扉松径长寂寥，惟有幽人自来去。

《庐山谣寄卢侍御虚舟》李白
我本楚狂人，凤歌笑孔丘。
手持绿玉杖，朝别黄鹤楼。
五岳寻仙不辞远，一生好入名山游。
庐山秀出南斗傍，屏风九叠云锦张。
影落明湖青黛光，金阙前开二峰长。
银河倒挂三石梁，香炉瀑布遥相望。
回崖沓障凌苍苍。
翠影红霞映朝日，鸟飞不到吴天长。
登高壮观天地间，大江茫茫去不黄。
黄云万里动风色，白波九道流雪山。
好为庐山谣，兴因庐山发。
闲窥石镜清我心，谢公行处苍苔没。
早服还丹无世情，琴心三叠道初成。
遥见仙人彩云里，手把芙蓉朝玉京。
先期汗漫九垓上，愿接卢敖游太清。

《梦游天姥吟留别》李白
海客谈瀛洲，烟涛微茫信难求。
越人语天姥，云霓明灭或可睹。
天姥连天向天横，势拔五岳掩赤城。
天台四万八千丈，对此欲倒东南倾。
我欲因之梦吴越，一夜飞渡镜湖月。
湖月照我影，送我至剡溪。
谢公宿处今尚在，渌水荡漾清猿啼。
脚著谢公屐，身登青云梯。
半壁见海日，空中闻天鸡。
千岩万壑路不定，迷花倚石忽已暝。
熊咆龙吟殷岩泉，栗深林兮惊层巅。
云青青兮欲雨，水澹澹兮生烟。
裂缺霹雳，丘峦崩摧。
洞天石扇，訇然中开。
青冥浩荡不见底，日月照耀金银台。
霓为衣兮风为马，云之君兮纷纷而来下。
虎鼓瑟兮鸾回车，仙之人兮列如麻。
忽魂悸以魄动，恍惊起而长嗟。
惟觉时之枕席，失向来之烟霞。
世间行乐亦如此，古来万事东流水。
别君去兮何时还？且放白鹿青崖间。
须行即骑访名山。
安能摧眉折腰事权贵，使我不得开心颜！

《金陵酒肆留别》李白
风吹柳花满店香，吴姬压酒唤客尝。
金陵子弟来相送，欲行不行各尽觞。
请君试问东流水，别意与之谁短长？

《宣州谢朓楼饯别校书叔云》李白
弃我去者，昨日之日不可留。
乱我心者，今日之日多烦忧！
长风万里送秋雁，对此可以酣高楼。
蓬莱文章建安骨，中间小谢又清发。
俱怀逸兴壮思飞，欲上青天览明月。
抽刀断水水更流，举杯销愁愁更愁。
人生在世不称意，明朝散发弄扁舟。

《走马川行奉送封大夫出师西征》岑参
君不见走马川行雪海边，平沙莽莽黄入天。
轮台九月风夜吼，一川碎石大如斗。
随风满地石乱走，匈奴草黄马正肥。
金山西见烟尘飞，汉家大将西出师。
将军金甲夜不脱，半夜军行戈相拨。
风头如刀面如割，马毛带雪汗气蒸。
五花连钱旋作冰，幕中草檄砚水凝。
虏骑闻之应胆慑，料知短兵不敢接。
车师西门伫献捷！

《轮台歌奉送封大夫出师西征》岑参
轮台城头夜吹角，轮台城北旄头落。
羽书昨夜过渠黎，单于已在金山西。
戍楼西望烟尘黑，汉兵屯在轮台北。
上将拥旄西出征，平明吹笛大军行。
四边伐鼓雪海涌，三军大呼阴山动。
虏塞兵气连云屯，战场白骨缠草根。
剑河风急雪片阔，沙口石冻马蹄脱。
亚相勤王甘苦辛，誓将报主静边尘。
古来青史谁不见，今见功名胜古人。

《白雪歌送武判官归京》岑参
北风卷地白草折，胡天八月即飞雪。
忽如一夜春风来，千树万树梨花开。
散入珠帘湿罗幕，狐裘不暖锦衾薄。
将军角弓不得控，都护铁衣冷犹著。
瀚海阑干百丈冰，愁云黪淡万里凝。
中军置酒饮归客，胡琴琵琶与羌笛。
纷纷暮雪下辕门，风掣红旗冻不翻。
轮台东门送君去，去时雪满天山路。
山回路转不见君，雪上空留马行处。

《韦讽录事宅观曹将军画马图》杜甫
国初以来画鞍马，神妙独数江都王。
将军得名三十载，人间又见真乘黄。
曾貌先帝照夜白，龙池十日飞霹雳。
内府殷红玛瑙盘，婕妤传诏才人索。
盘赐将军拜舞归，轻纨细绮相追飞。
贵戚权门得笔迹，始觉屏障生光辉。
昔日太宗拳毛骢，近时郭家狮子花。
今之新图有二马。复令识者久叹嗟。
此皆骑战一敌万，缟素漠漠开风沙。
其余七匹亦殊绝，迥若寒空杂烟雪。
霜蹄蹴踏长楸间，马官厮养森成列。
可怜九马争神骏，顾视清高气深稳。
借问苦心爱者谁，后有韦讽前支盾。
忆昔巡幸新丰宫，翠花拂天来向东。
腾骧磊落三万匹，皆与此图筋骨同。
自从献宝朝河宗，无复射蛟江水中。
君不见，金粟堆前松柏里。龙媒去尽鸟呼风。

《丹青引赠曹霸将军》杜甫
将军魏武之子孙，于今为庶为青门。
英雄割据虽已矣，文采风流今尚存。
学书初学卫夫人，但恨无过王右军。
丹青不知老将至，富贵于我如浮云。
开元之中常引见，承恩数上南熏殿。
凌烟功臣少颜色，将军下笔开生面。
良相头上进贤冠，猛将腰间大羽箭。
褒公鄂公毛发动，英姿飒爽犹酣战。
先帝天马玉花骢，画工如山貌不同。
是日牵来赤墀下，迥立阊阖生长风。
诏谓将军拂绢素，意匠惨淡经营中。
斯须九重真龙出，一洗万古凡马空。
玉花却在御榻上，榻上庭前屹相向。
至尊含笑催赐金，圉人太仆皆惆怅。
弟子韩干早入室，亦能画马穷殊相。
干惟画肉不画骨，忍使骅骝气凋丧。
将军画善盖有神，偶逢佳士亦写真。
即今漂泊干戈际，屡貌寻常行路人。
涂穷反遭俗眼白，世上未有如公贫。
但看古来盛名下，终日坎凛缠其身！

《寄韩谏议》杜甫
今我不乐思岳阳，身欲奋飞病在床。
美人娟娟隔秋水，濯足洞庭望八荒。
鸿飞冥冥日月白，青枫叶赤天雨霜。
玉京群帝集北斗，或骑麒麟翳凤凰。
芙蓉旌旗烟雾落，影动倒景摇潇湘。
星宫之君醉琼浆，羽人稀少不在旁。
似闻昨者赤松子，恐是汉代韩张良。
昔随刘氏定长安，帷幄未改神惨伤。
国家成败吾岂敢，色难腥腐餐枫香。
周南留滞古所惜，南极老人应寿昌。
美人胡为隔秋水，焉得置之贡玉堂？

《古柏行》杜甫
孔明庙前有老柏，柯如青铜根如石。
双皮溜雨四十围，黛色参天二千尺。
君臣已与时际会，树木犹为人爱惜。
云来气接巫峡长，月出寒通雪山白。
忆昨路绕锦亭东，先主武侯同［门必］宫。
崔嵬枝干郊原古，窈窕丹青户牖空。
落落盘踞虽得地，冥冥孤高多烈风。
扶持自是神明力，正直元因造化功。
大厦如倾要梁栋，万牛回首丘山重。
不露文章世已惊，未辞剪伐谁能送？
苦心岂免容蝼蚁？香叶终经宿鸾凤。
志士幽人莫怨嗟，古来材大难为用！

《观公孙大娘弟子舞剑器行并序》杜甫
昔有佳人公孙氏，一舞剑器动四方。
观者如山色沮丧，天地为之久低昂。
霍如羿射九日落，矫如群帝骖龙翔。
来如雷霆收震怒，罢如江海凝清光。
绛唇珠袖两寂寞，晚有弟子传芬芳。
临颍美人在白帝，妙舞此曲神扬扬。
与余问答既有以，感时抚事增惋伤。
先帝侍女八千人，公孙剑器初第一。
五十年间似反掌，风尘倾动昏王室。
梨园子弟散如烟，女乐馀姿映寒日。
金粟堆前木已拱，瞿塘石城草萧瑟。
玳筵急管曲复终，乐极哀来月东出。
老夫不知其所往，足茧荒山转愁疾。

《石鱼湖上醉歌并序》元结
石鱼湖，似洞庭，夏水欲满君山青。
山为樽，水为沼，酒徒历历坐洲鸟。
长风连日作大浪，不能废人运酒舫。
我持长瓢坐巴丘，酌饮四座以散愁。

《山石》韩愈
山石荦确行径微，黄昏到寺蝙蝠飞。
升堂坐阶新雨足，芭蕉叶大栀子肥。
僧言古壁佛画好，以火来照所见稀。
铺床拂席置羹饭，疏粝亦足饱我饥。
夜深静卧百虫绝，清月出岭光入扉。
天明独去无道路，出入高下穷烟霏。
山红涧碧纷烂漫，时见松枥皆十围。
当流赤足蹋涧石，水声激激风吹衣。
人生如此自可乐，岂必局束为人［革几］！
嗟哉吾党二三子，安得至老不更归！

《八月十五夜赠张功曹》韩愈
纤云四卷天无河，清风吹空月舒波。
沙平水息声影绝，一杯相属君当歌。
君歌声酸辞且苦，不能听终泪如雨。
洞庭连天九嶷高，蛟龙出没猩鼯号。
十生九死到官所，幽居默默如藏逃。
下床畏蛇食畏药，海气湿蛰熏腥臊。
昨者州前槌大鼓，嗣皇继圣登夔皋。
赦书一日行万里，罪从大辟皆除死。
迁者追回流者还，涤瑕荡垢清朝班。
州家申名使家抑，坎轲只得移荆蛮。
判司卑官不堪说，未免捶楚尘埃间。
同时辈流多上道，天路幽险难追攀。
君歌且休听我歌，我歌今与君殊科。
一年明月今宵多，人生由命非由他。
有酒不饮奈明何！

《谒衡岳庙遂宿岳寺题门楼》韩愈
五岳祭秩皆三公，四方环镇嵩当中。
火维地荒足妖怪，天假神柄专其雄。
喷云泄雾藏半腹，虽有绝顶谁能穷？
我来正逢秋雨节，阴气晦昧无清风。
潜心默祷若有应，岂非正直能感通！
须臾静扫众峰出，仰见突兀撑青空。
紫盖连延接天柱，石廪腾掷堆祝融。
森然魄动下马拜，松柏一迳趋灵宫。
纷墙丹柱动光彩，鬼物图画填青红。
升阶伛偻荐脯酒，欲以菲薄明其衷。
庙内老人识神意，睢盱侦伺能鞠躬。
手持杯［王交］导我掷，云此最吉馀难同。
窜逐蛮荒幸不死，衣食才足甘长终。
侯王将相望久绝，神纵欲福难为功！
夜投佛寺上高阁，星月掩映云［日童］［日龙］。
猿鸣钟动不知曙，杲杲寒日生于东。

《石鼓歌》韩愈
张生手持石鼓文，劝我识作石鼓歌。
少陵无人谪仙死，才薄将奈石鼓何！
周纲凌迟四海沸，宣王愤起挥天戈。
大开明堂受朝贺，诸侯剑佩鸣相磨。
搜于岐阳骋雄俊，万里禽兽皆遮罗。
镌功勒成告万世，凿石作鼓隳嵯峨。
从臣才艺咸第一，拣选撰刻留山阿。
雨淋日炙野火燎，鬼物守护烦［扌为］呵。
公从何处得纸本？毫发尽备无差讹。
辞严义密读难晓，字体不类隶与蝌。
年深岂免有缺画，快剑砍断生蛟鼍。
鸾翔凤翥众仙下，珊瑚碧树交枝柯。
金绳铁索锁钮壮，古鼎跃水龙腾梭。
陋儒编诗不收入，二雅褊迫无委蛇。
孔子西行不到秦，掎摭星宿遗羲娥。
嗟予好古生苦晚，对此涕泪双滂沱。
忆昔初蒙博士征，其年始改称元和。
故人从军在右辅，为我度量掘臼科。
濯冠沐浴告祭酒，如此至宝存岂多！
毡包席裹可立致，十鼓只载数骆驼。
荐诸太庙比郜鼎，光价岂止百倍过！
圣恩若许留太学，诸生讲解得切磋。
观经鸿都尚填咽，坐见举国来奔波。
剜苔剔藓露节角，安置妥帖平不颇。
大厦深檐与盖覆，经历久远期无佗。
中朝大官老于事，讵肯感激徒（“妍”右上一横改为“合”）婀。
牧童敲火牛砺角，谁复著手为摩挲？
日销月铄就埋没，六年西顾空吟哦。
羲之俗书趁姿媚，数纸尚可博白鹅。
继周八代争战罢，无人收拾理则那。
方今太平日无事，柄任儒术崇丘轲。
安能以此上论列，愿借辩口如悬河。
石鼓之歌止于此，呜呼吾意其蹉跎！

《渔翁》柳宗元
渔翁夜傍西岩宿，晓汲清湘燃楚烛。
烟销日出不见人，［矣欠］乃一声山水绿。
回看天际下中流，岩上无心云相逐。

《长恨歌》白居易
汉皇重色思倾国，御宇多年求不得。
杨家有女初长成，养在深闺人未识。
天生丽质难自弃，一朝选在君王侧。
回眸一笑百媚生，六宫粉黛无颜色。
春寒赐浴华清池，温泉水滑洗凝脂。
侍儿扶起娇无力，始是新承恩泽时。
云鬓花颜金步摇，芙蓉帐暖度春宵。
春宵苦短日高起，从此君王不早朝。
承欢侍宴无闲暇，春从春游夜专夜。
后宫佳丽三千人，三千宠爱在一身。
金星妆成娇侍夜，玉楼宴罢醉和春。
姊妹弟兄皆列士，可怜光彩生门户。
遂令天下父母心，不重生男重生女。
骊宫高处入青云，仙乐风飘处处闻。
缓歌慢舞凝丝竹，尽日君王看不足。
渔阳鼙鼓动地来，惊破霓裳羽衣曲。
九重城阙烟尘生，千乘万骑西南行。
翠华摇摇行复止，西出都门百馀里。
六军不发无奈何，宛转蛾眉马前死。
花钿委地无人收，翠翘金雀玉搔头。
君王掩面救不得，回看血泪相和流。
黄埃散漫风萧索，云栈萦纡登剑阁。
峨嵋山下少人行，旌旗无光日色薄。
蜀江水碧蜀山青，圣主朝朝暮暮情。
行宫见月伤心色，夜雨闻铃肠断声。
天旋地转回龙驭，到此踌躇不能去。
马嵬坡下泥土中，不见玉颜空死处。
君臣相顾尽沾衣，东望都门信马归。
归来池苑皆依旧，太液芙蓉未央柳。
芙蓉如面柳如眉，对此如何不泪垂！
春风桃李花开日，秋雨梧桐叶落时。
西宫南内多秋草，落叶满阶红不扫。
梨园子弟白发新，椒房阿监青娥老。
夕殿萤飞思悄然，孤灯挑尽未成眠。
迟迟钟鼓初长夜，耿耿星河欲曙天。
鸳鸯瓦冷霜华重，翡翠衾寒谁与共？
悠悠生死别经年，魂魄不曾来入梦。
临邛道士鸿都客，能以精诚致魂魄。
为感君王辗转思，遂教方士殷勤觅。
排空驭气奔如电，升天入地求之遍。
上穷碧落下黄泉，两处茫茫皆不见。
忽闻海上有仙山，山在虚无缥缈间。
楼阁玲珑五云起，其中绰约多仙子。
中有一人字太真，雪肤花貌参差是。
金阙西厢叩玉扃，转教小玉报双成。
闻道汉家天子使，九华帐里梦魂惊。
揽衣推枕起徘徊，珠箔银屏迤逦开。
云鬓半偏新睡觉，花冠不整下堂来。
风吹仙袂飘飘举，犹似霓裳羽衣舞。
玉容寂寞泪阑干，梨花一枝春带雨。
含情凝睇谢君王，一别音容两渺茫。
昭阳殿里恩爱绝，蓬莱宫中日月长。
回头下望人寰处，不见长安见尘雾。
唯将旧物表深情，钿合金钗寄将去。
钗留一股合一扇，钗擘黄金合分钿。
但教心似金钿坚，天上人间会相见。
临别殷勤重寄词，词中有誓两心知。
七月七日长生殿，夜半无人私语时。
在天愿作比翼鸟，在地愿为连理枝。
天长地久有时尽，此恨绵绵无绝期！

《琵琶行》白居易
浔言江头夜送客，枫叶荻花秋瑟瑟。
主人下马客在船，举酒欲饮无管弦。
醉不成欢惨将别，别时茫茫江浸月。
忽闻水上琵琶声，主人忘归客不发。
寻声暗问弹者谁，琵琶声停欲语迟。
移船相近邀相见，添酒回灯重开宴。
千呼万唤始出来，犹抱琵琶半遮面。
转轴拨弦三两声，未成曲调先有情。
弦弦掩抑声声思，似诉平生不得志。
低眉信手续续弹，说尽心中无限事。
轻拢慢捻抹复挑，初为霓裳后六么。
大弦嘈嘈如急雨，小弦切切如私语。
嘈嘈切切错杂弹，大珠小珠落玉盘。
间关莺语花底滑，幽咽泉流水下滩。
水泉冷涩弦凝绝，凝绝不通声渐歇。
别有幽愁暗恨生，此时无声胜有声。
银瓶乍破水浆迸，铁骑突出刀枪鸣。
曲终收拨当心画，四弦一声如裂帛。
东船西舫悄无言，唯见江心秋月白。
沈吟放拨插弦中，整顿衣裳起敛容。
自言本是京城女，家在虾蟆陵下住。
十三学得琵琶成，名属教坊第一部。
曲罢曾教善才服，妆成每被秋娘妒。
五陵年少争缠头，一曲红绡不知数。
钿头银篦击节碎，血色罗裙翻酒污。
今年欢笑复明年，秋月春风等闲度。
弟走从军阿姨死，暮去朝来颜色故。
门前冷落车马稀，老大嫁作商人妇。
商人重利轻别离，前月浮梁买茶去。
去来江口守空船，绕船月明江水寒。
夜深忽梦少年事，梦啼妆泪红阑干。
我闻琵琶已叹息，又闻此语重唧唧。
同是天涯沦落人，相逢何必曾相识！
我从去年辞帝京，谪居卧病浔阳城。
浔阳地僻无音乐，终岁不闻丝竹声。
住近湓江地低湿，黄芦苦竹绕宅生。
其间旦暮闻何物？杜鹃啼血猿哀鸣。
春江花朝秋月夜，往往取酒还独倾。
岂无山歌与村笛，呕哑嘲哳难为听！
今夜闻君琵琶语，如听仙乐耳暂明。
莫辞更坐弹一曲，为君翻作琵琶行。
感我此言良久立，却坐促弦弦转急。
凄凄不似向前声，满座重闻皆掩泣。
座中泣下谁最多，江州司马青衫湿！

《韩碑》李商隐
元和天子神武姿，彼何人哉轩与羲。
誓将上雪列圣耻，坐法宫中朝四夷。
淮西有贼五十载，封狼生［豸区］［豸区］生罴。
不据山河据平地，长戈利矛日可麾。
帝得圣相相曰度，贼斫不死神扶持。
腰悬相印作都统，阴风惨澹天王旗。
□（上朔下心］武古通作牙爪，仪曹外郎载笔随。
行军司马智且勇，十四万众犹虎貔。
入蔡缚贼献太庙，功无与让恩不訾。
帝曰汝度功第一，汝从事愈宜为辞。
愈拜稽首蹈且舞，金石刻画臣能为。
古者世称大手笔，此事不系于职司。
当仁自古有不让，言讫屡颔天子颐。
公退斋戒坐小阁，濡染大笔何淋漓！
点窜尧典舜典字，涂改清庙生民诗。
文成破体书在纸，清晨再拜铺丹墀。
表曰臣愈昧死上，咏神圣功书之碑。
碑高三丈字如斗，负以灵鳌蟠以螭。
句奇语重喻者少，谗之天子言其私。
长绳百尺拽碑倒，粗沙大石相磨治。
公之斯文若元气，先时已入人肝脾。
汤盘孔鼎有述作，今无其器存其辞。
呜呼圣皇及圣相，相与［火亘］赫流淳熙。
公之斯文不示后，曷与三五相攀追。
愿书万本诵万过，口角流沫右手胝。
传之七十有二代，以为封禅玉检明堂基。

《燕歌行》高适
汉家烟尘在东北，汉将辞家破残贼。
男儿本自重横行，天子非常赐颜色。
［扌从］金伐鼓下榆关，旌旆逶迤碣石间。
校尉羽书飞瀚海，单于猎火照狼山。
山川萧条极边土，胡骑凭陵杂风雨。
战士军前半死生，美人帐下犹歌舞。
大漠穷秋塞草衰，孤城落日斗兵稀。
身当恩遇常轻敌，力尽关山未解围。
铁衣远戍辛勤久，玉筋应啼别离后。
少妇城南欲断肠，征人蓟北空回首。
边庭飘摇那可度，绝域苍茫更何有！
杀气三时作阵云，寒声一夜传刁斗。
相看白刃血纷纷，死节从来岂顾勋？
君不见沙场征战苦，至今犹忆李将军！

《古从军行》李颀
白日登山望烽火，黄昏饮马傍交河。
行人刁斗风沙暗，公主琵琶幽怨多。
野云万里无城郭，雨雪纷纷连大漠。
胡雁哀鸣夜夜飞，胡儿眼泪双双落。
闻道玉门犹被遮，应将性命逐轻车。
年年战骨埋荒外，空见葡萄入汉家。

《洛阳女儿行》王维
洛阳女儿对门居，才可容颜十五馀。
良人玉勒乘骢马，侍女金盘脍鲤鱼。
画阁朱楼尽相望，红桃绿柳垂檐向。
罗帷送上七香车，宝扇迎归九华帐。
狂夫富贵在青春，意气骄奢剧季伦。
自怜碧玉亲教舞，不惜珊瑚持与人。
春窗曙灭九微火，九微片片飞花琐。
戏罢曾无理曲时，妆成只是薰香坐。
城中相识尽繁华，日夜经过赵李家。
谁怜越女颜如玉，贫贱江头自浣纱！

《老将行》王维
少年十五二十时，步行夺得胡马骑。
射杀山中白额虎，肯数邺下黄须儿！
一身转战三千里，一剑曾当百万师。
汉兵奋迅如霹雳，虏骑崩腾畏蒺藜。
卫青不败由天幸，李广无功缘数奇。
自从弃置便衰朽，世事蹉跎成白首。
昔时飞箭无全目，今日垂杨生左肘。
路旁时卖故侯瓜，门前学种先生柳。
苍茫古木连穷巷，寥落寒山对虚牖。
誓令疏勒出飞泉，不似颍川空使酒。
贺兰山下阵如云，羽檄交驰日夕闻。
节使三河募年少，诏书五道出将军。
试拂铁衣如雪色，聊持宝剑动星文。
愿得燕弓射大将，耻令越甲鸣吾君。
莫嫌旧日云中守，犹堪一战取功勋！

《桃源行》李白
渔舟逐水爱山春，两岸桃花夹古津。
坐看红树不知远，行尽青溪不见人。
山口潜行始隈［阝奥］，山开旷望旋平陆。
遥看一处攒云树，近入千家散花竹。
樵客初传汉姓名，居人未改秦衣服。
居人共住武陵源，还从物外起田园。
月明松下房栊静，日出云中鸡犬喧。
惊闻俗客争来集，竞引还家问都邑。
平明闾巷扫花开，薄暮渔樵乘水入。
初因避地去人间，及至成仙遂不还。
峡里谁知有人事？世中遥望空云山。
不疑灵境难闻见，尘心未尽思乡县。
出洞无论隔山水，辞家终拟长游衍。
自谓经过旧不迷，安知峰壑今来变？
当时只记入山深，青溪几曲到云林。
春来遍是桃花水，不辨仙源何处寻。

《蜀道难》李白
噫吁戏，危乎高哉！
蜀道之难难于上青天！
蚕丛及鱼凫，开国何茫然！
尔来四万八千岁，始与秦塞通人烟。
西当太白有鸟道，可以横绝峨眉巅。
地崩山摧壮士死，然后天梯石栈方钩连。
上有六龙回日之高标，下有冲波逆折之回川。
黄鹤之飞尚不得，猿猱欲度愁攀援。
青泥何盘盘，百步九折萦岩峦。
扪参历井仰胁息，以手抚膺坐长叹。
问君西游何时还？畏途□（繁体“谗”换山旁）岩不可攀！
但见悲鸟号古木，雄飞雌从绕林间。
又闻子规啼，夜月愁空山。
蜀道之难难于上青天！使人听此凋朱颜。
连峰去天不盈尺，枯松倒挂倚绝壁。
飞湍瀑流争喧［兀豕］，冰崖转石万壑雷。
其险也如此！
嗟尔远道之人，胡为乎来哉？
剑阁峥嵘而崔嵬。
一夫当关，万夫莫开。
所守或匪亲，化为狼与豺。
朝避猛虎，夕避长蛇。
磨牙吮血，杀人如麻。
锦城虽云乐，不如早还家。
蜀道之难难于上青天！侧身西望常咨嗟！

《长相思二首之一》李白
长相思，在长安。
络纬秋啼金井阑，微霜凄凄簟色寒。
孤灯不明思欲绝，卷帷望月空长叹。
美人如花隔云端。
上有青冥之长天，下有渌水之波澜。
天长路远魂飞苦，梦魂不到关山难。
长相思，摧心肝！

《长相思》李白
日色已尽花含烟，月明欲素愁不眠。
赵瑟初停凤凰柱，蜀琴欲奏鸳鸯弦。
此曲有意无人传，愿随春风寄燕然。
忆君迢迢隔青天。
昔日横波目，今成流泪泉。
不信妾肠断，归来看取明镜前。

《行路难》李白
金樽清酒斗十千，玉盘珍羞值万钱。
停杯投箸不能食，拔剑四顾心茫然。
欲渡黄河冰塞川，将登太行雪满山。
闲来垂钓碧溪上，忽复乘舟梦日边。
行路难，行路难！多歧路，今安在？
长风破浪会有时，直挂云帆济沧海。

《行路难》李白
大道如青天，我独不得出。
羞逐长安社中儿，赤鸡白狗赌梨栗。
弹剑作歌奏苦声，曳裾王门不称情。
淮阴市井笑韩信，汉朝公卿忌贾生。
君不见，昔时燕家重郭隗，拥彗折节无嫌猜
剧辛乐毅感恩分，输肝剖胆效英才。
昭王白骨萦蔓草，谁人更扫黄金台？
行路难，归去来！

《行路难》李白
有耳莫洗颍川水，有口莫食首阳蕨。
含光混世贵无名，何用孤高比云月？
吾观自古贤达人，功成不退皆殒身。
子胥既弃吴江上，屈原终投湘水滨。
陆机雄才岂自保？李斯税驾苦不早。
华亭鹤唳讵可闻，上蔡苍鹰何足道！
君不见，吴中张翰称达生，秋风忽忆江东行。
且乐生前一杯酒，何须身后千载名！

《将进酒》李白
君不见，黄河之水天上来，奔流到海不复回。
君不见，高堂明镜悲白发，朝如青丝暮成雪。
人生得意须尽欢，莫使金樽空对月！
天生我材必有用，千金散尽还复来。
烹羊宰牛且为乐，会须一饮三百杯！
岑夫子，丹丘生，将进酒，君莫停！
与君歌一曲，请君为我侧耳听！
钟鼓馔玉不足贵，但愿长醉不愿醒！
古来圣贤皆寂寞，惟有饮者留其名！
陈王昔时宴平乐，斗酒十千恣欢谑。
主人何为言少钱？径须沽取对君酌。
五花马，千金裘，呼儿将出换美酒，与尔同消万古愁！

《兵车行》杜甫
车辚辚，马萧萧，行人弓箭各在腰。
耶娘妻子走相送，尘埃不见咸阳桥。
牵衣顿足拦道哭，哭声直上干云霄！
道旁过者问行人，行人但云点行频。
或从十五北防河，便至四十西营田。
去时里正与裹头，归来头白还戍边！
边亭流血成海水，武皇开边意未已。
君不闻，汉家山东二百州，千村万落生荆杞！
纵有健妇把锄犁，禾生陇亩无东西。
况复秦兵耐苦战，被驱不异犬与鸡。
长者虽有问，役夫敢申恨？
且如今年冬，未休关西卒。
县官急索租，租税从何出？
信知生男恶，反是生女好。
生女犹得嫁比邻，生男埋没随百草！
君不见，青海头，古来白骨无人收。
新鬼烦冤旧鬼哭，天阴雨湿声啾啾！

《丽人行》杜甫
三月三日天气新，长安水边多丽人。
态浓意远淑且真，肌理细腻骨肉匀。
绣罗衣裳照暮春，蹙金孔雀银麒麟。
头上何所有？翠微盍叶垂鬓唇。
背后何所见？珠压腰［衤及］稳称身。
就中云幕椒房亲，赐名大国虢与秦。
紫驼之峰出翠釜，水精之盘行素鳞。
犀箸餍饫久未下，鸾刀缕切空纷纶。
黄门飞［革空］不动尘，御厨络绎送八珍。
箫鼓哀吟感鬼神，宾从杂沓实要津。
后来鞍马何逡巡，当轩下马入锦茵。
杨花雪落覆白苹，青鸟飞去衔红巾。
炙手可热势绝伦，慎莫近前丞相嗔！

《哀江头》杜甫
少陵野老吞生哭，春日潜行曲江曲。
江头宫殿锁千门，细柳新蒲为谁绿？
忆昔霓旌下南苑，苑中景物生颜色。
昭阳殿里第一人，同辇随君侍君侧。
辇前才人带弓箭，白马嚼啮黄金勒。
翻身向天仰射云，一箭正坠双飞翼。
明眸皓齿今何在？血污游魂归不得！
清渭东流剑阁深，去住彼此无消息。
人生有情泪沾臆，江水江花岂终极？
黄昏胡骑尘满城，欲往城南望城北。

《哀王孙》李白
长安城头头白乌，夜飞延秋门上呼。
又向人家啄大屋，屋底达官走避胡。
金鞭断折九马死，骨肉不待同驰驱。
腰下宝［“决”换王旁］青珊瑚，可怜王孙泣路隅！
问之不肯道姓名，但道困苦乞为奴。
已经百日窜荆棘，身上无有完肌肤。
高帝子孙尽隆准，龙种自与常人殊。
豺狼在邑龙在野，王孙善保千金躯。
不敢长语临交衢，且为王孙立斯须。
昨夜东风吹血腥，东来橐驼满旧都。
朔方健儿好身手，昔何勇锐今何愚！
窃闻天子已传位，圣德北服南单于。
花门□（“嫠”下女换刀）面请雪耻，慎勿出口他人狙！
哀哉王孙慎勿疏，五陵佳气无时无。

《经邹鲁祭孔子以叹之》唐玄宗
夫子何为者，栖栖一代中。
地犹鄹氏邑，宅即鲁王宫。
叹凤嗟身否？伤麟怨道穷。
今看两楹奠，当与梦时同。

《望月怀远》张九龄
海上生明月，天涯共此时。
情人怨遥夜，竟夕起相思！
灭烛怜光满，披衣觉露滋。
不堪盈手赠，还寝梦佳期。

《送杜少府之任蜀州》张九龄
城阙辅三秦，风烟望五津。
与君离别意，同是宦游人。
海内存知己，天涯若比邻。
无为在歧路，儿女共沾巾。

《在狱咏蝉》骆宾王
西路蝉声唱，南冠客思侵。
那堪玄鬓影，来对白头吟！
露重飞难进，风多响易沉。
无人信高洁，谁为表予心？

《杂诗》沈全期
闻道黄龙戍，频年不解兵。
可怜闺里月，长在汉家营。
少妇今春意，良人昨夜情。
谁能将旗鼓，一为取龙城？

《题大庾岭北驿》宋之问
阳月南飞雁，传闻至此回。
我行殊未已，何日复归来？
江静潮初落，林昏瘴不开。
明朝望乡处，应见陇头梅。

《次北固山下》王湾
客路青山外，行舟绿水前。
潮平两岸阔，风正一帆悬。
海日生残夜，江春入旧年。
乡书何处达？归雁洛阳边。

《题破山寺后禅院》常建
清晨入古寺，初日照高林。
曲径通幽处，禅房花木深。
山光悦鸟性，潭影空人心。
万籁此俱寂，惟馀钟磬音。

《寄左省杜拾遗》岑参
联步趋丹陛，分曹限紫微。
晓随天仗入，暮惹御香归。
白发悲花落，青云羡鸟飞。
圣朝无阙事，自觉谏书稀。

《赠孟浩然》李白
吾爱孟夫子，风流天下闻。
红颜弃轩冕，白首卧松云。
醉月频中圣，迷花不事君。
高山安可仰，徒此挹清芬。

《渡荆门送别》李白
渡远荆门外，来从楚国游。
山随平野尽，江入大荒流。
月下飞天镜，云生结海楼。
仍怜故乡水，万里送行舟。

《送友人》李白
青山横北郭，白水绕东城。
此地一为别，孤蓬万里征。
浮云游子意，落日故人情。
挥手自兹去，萧萧班马鸣。

《听蜀僧濬弹琴》李白
蜀僧抱绿绮，西下峨眉峰。
为我一挥手，如听万壑松。
客心洗流水，馀响入霜钟。
不觉碧山暮，秋云暗几重。

《夜泊牛渚怀古》李白
牛渚西江夜，青天无片云。
登舟望秋月，空忆谢将军。
余亦能高咏，斯人不可闻。
明朝挂帆席，枫叶落纷纷。

《月夜》杜甫
今夜泸州月，闺中只独看。
遥怜小儿女，未解忆长安。
香雾云鬟湿，清辉玉臂寒。
何时倚虚幌，双照泪痕干？

《春望》杜甫
国破山河在，城春草木深。
感时花溅泪，恨别鸟惊心。
烽火连三月，家书抵万金。
白头搔更短，浑欲不胜簪。

《旅夜书怀》杜甫
细草微风岸，危樯独夜舟。
星垂平野阔，月涌大江流。
名岂文章著？官应老病休。
飘飘何所似，天地一沙鸥。

《登岳阳楼》杜甫
昔闻洞庭水，今上岳阳楼。
吴楚东南坼，乾坤日夜浮。
亲朋无一字，老病有孤舟。
戎马关山北，凭轩涕泗流。

《山居秋暝》王维
空山新雨后，天气晚来秋。
明月松间照，清泉石上流。
竹喧归浣女，莲动下渔舟。
随意春芳歇，王孙自可留。

《终南别业》王维
中岁颇好道，晚家南山陲。
兴来美独往，胜事空自知。
行到水穷处，坐看云起时。
偶然值林叟，谈笑无还期。

《春晓》孟浩然
春眠不觉晓，处处闻啼鸟。
夜来风雨声，花落知多少？

《静夜思》李白
床前明月光，疑是地上霜。
举头望明月，低头思故乡。

《八阵图》杜甫
功盖三分国，名成八阵图。
江流石不转，遗恨失吞吴。

《登鹳雀楼》王之涣
白日依山尽，黄河入海流。
欲穷千里目，更上一层楼。

《江雪》柳宗元
千山鸟飞绝，万径人踪灭。
孤舟蓑笠翁，独钓寒江雪。

《夜雨寄北》李商隐
君问归期未有期，巴山夜雨涨秋池。
何当共剪西窗烛，却话巴山夜雨时？

《寄令狐郎中》李商隐
嵩云秦树久离居，双鲤迢迢一纸笔。
休问梁园旧宾客，茂陵秋雨病相如。

《为有》李商隐
为有云屏无限娇，凤城寒尽怕春宵。
无端嫁得金龟婿，辜负香衾事早朝。

《隋宫》李商隐
乘兴南游不戒严，九重谁省谏书函？
春风举国裁宫锦，半作障泥半作帆。

《瑶池》李商隐
瑶池阿母绮窗开，黄竹歌声动地哀。
八骏日行三万里，穆王何事不重来？

《嫦娥》李商隐
云母屏风烛影深，长河渐落晓星沈。
嫦娥应悔偷灵药，碧海青天夜夜心。

《贾生》李商隐
宣室求贤访逐臣，贾生才调更无伦。
可怜夜半虚前席，不问苍生问鬼神！

《金缕衣》杜秋娘
劝君莫惜金缕衣，劝君惜取少年时。
花开堪折直须折，莫待无花空折枝！